%Two resources useful for abstract writing.
% Guidance of how to write an abstract/summary provided by Nature: https://cbs.umn.edu/sites/cbs.umn.edu/files/public/downloads/Annotated_Nature_abstract.pdf %https://writingcenter.gmu.edu/guides/writing-an-abstract
\chapter*{\center \Large  Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace all text with your text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This project investigates whether the quality of wine can be predicted from its measurable physicochemical properties using supervised machine learning. Using the Wine Quality Dataset from the UCI Machine Learning Repository, which contains 1,599 red wine and 4,898 white wine samples of Portuguese \textit{Vinho Verde}, we model the relationship between eleven chemical attributes and expert-assigned quality scores on a 0--10 scale.

We first perform exploratory data analysis, including checks for missing values, distributional comparisons between red and white wines, outlier inspection via boxplots, and correlation analysis. This reveals no missing data, several skewed features, and moderate correlations between quality and variables such as alcohol, volatile acidity, and sulphates. We then build and evaluate four regression models for each wine type: Linear Regression, K-Nearest Neighbours (KNN), Random Forest, and Support Vector Machines (SVM) with radial basis function kernels.

Models are trained on 70\% of the data and evaluated on the remaining 30\% using $R^2$ and root mean squared error (RMSE). For red wine, SVM achieves the best test performance with $R^2=0.408$ and RMSE $=0.6125$, while Random Forest performs best on white wine with $R^2=0.378$ and RMSE $=0.6851$. Linear Regression exhibits the smallest train--test gap but lower $R^2$, reflecting the limited linear structure in the data. Overall, the results align with prior work showing that wine quality prediction has a natural performance ceiling due to subjective and noisy sensory ratings.

The project demonstrates that machine learning can provide moderately accurate and practically useful estimates of wine quality from physicochemical inputs, while also highlighting overfitting risks, model selection trade-offs, and the importance of careful evaluation when modeling subjective targets.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s
~\\[1cm]
\noindent % Provide your key words
\textbf{Keywords:} wine quality prediction, regression, support vector machines, random forest, KNN, exploratory data analysis

\vfill
\noindent
\textbf{Report's total word count: Following the abstract, the word count must be stated.} I expect at least 3,000 words in length and at most 5,000 words (starting \textit{from Chapter 1} and finishing at the end of the conclusions chapter, excluding references, appendices, abstract, text in figures, tables, listings, and captions), about 12--20 pages. 




