\chapter{Introduction}
\label{ch:into} % This how you label a chapter and the key (e.g., ch:into) will be used to refer this chapter ``Introduction'' later in the report. 
% the key ``ch:into'' can be used with command \ref{ch:intor} to refere this Chapter.

Wine quality is traditionally assessed by expert tasters using sensory evaluation. While this process is essential in the wine industry, it is subjective, time-consuming, and difficult to scale. At the same time, modern winemaking routinely measures a range of physicochemical properties such as acidity, residual sugar, sulphates, and alcohol content. This raises an important practical question: \emph{to what extent can objective laboratory measurements be used to predict the subjective quality score assigned to a wine?}

This project addresses that question by building and evaluating predictive models of wine quality based solely on physicochemical features. We focus on the well-known Wine Quality Dataset from the UCI Machine Learning Repository, which contains samples of Portuguese \textit{Vinho Verde} red and white wines with 11 measured chemical attributes and corresponding quality scores. By analysing and modelling this dataset, we seek both predictive performance and an improved understanding of which properties relate most strongly to perceived quality.

\section{Background}

The wine quality dataset has been widely used as a benchmark for regression and classification tasks in machine learning. Each record describes a single wine sample through variables such as fixed acidity, volatile acidity, residual sugar, chlorides, free and total sulphur dioxide, density, pH, sulphates, alcohol, and an integer quality score between 0 and 10. In practice, most scores lie between 3 and 9. These attributes reflect important aspects of winemaking, including fermentation by-products, preservation practices, and overall balance of taste.

Previous studies have shown that some of these variables correlate with quality (for example, higher alcohol and moderate sulphates are generally associated with better scores), but the relationships are noisy and non-linear. Models typically achieve moderate $R^2$ values in the range 0.4--0.55, indicating that physicochemical features explain only part of the variability in human judgements. This makes the problem a realistic example of modelling subjective, noisy targets.

\section{Problem statement}

The problem investigated in this project is to develop data-driven models that can predict the numerical quality score of a wine from its measured physicochemical properties. Formally, given a feature vector
\[
x = (\text{fixed acidity}, \text{volatile acidity}, \dots, \text{alcohol}),
\]
the goal is to approximate a function $f(x)$ such that $\hat{y}=f(x)$ is close to the true expert quality score $y$.

Key challenges include:

\begin{itemize}
    \item The quality score is subjective and potentially inconsistent across tasters.
    \item Relationships between features and quality may be non-linear and involve interactions.
    \item Red and white wines have different distributions of features and may require different models.
\end{itemize}

\section{Aims and objectives}

\subsection*{Aim}

The aim of this project is to build and evaluate regression models that predict wine quality from physicochemical attributes for both red and white wines, and to compare their performance and behaviour.

\subsection*{Objectives}

To achieve this aim, the project pursues the following objectives:

\begin{enumerate}
    \item Perform exploratory data analysis (EDA) of the red and white wine datasets, including distributional analysis, outlier inspection, and correlation analysis between features and quality.
    \item Pre-process the data and create appropriate train--test splits for robust evaluation.
    \item Implement and train several regression models (Linear Regression, K-Nearest Neighbours, Random Forest, and Support Vector Machines) on both wine types.
    \item Evaluate models using $R^2$ and RMSE, and investigate overfitting by comparing training and test performance.
    \item Compare and interpret the results across models and wine types, identifying which models and features contribute most to predictive performance.
    \item Reflect on the limitations of the approach and propose directions for future work.
\end{enumerate}

\section{Solution approach}

The solution approach follows a standard supervised learning workflow. First, the red and white wine datasets are loaded and inspected for schema, data types, and missing values. Distributions of each numeric feature are compared across wine types using histograms, and outliers are visualized through boxplots. We then compute correlation matrices and more focused correlations between each feature and the quality score to identify potentially important predictors.

Next, we define the feature matrix $X$ as all physicochemical variables and the target vector $y$ as the quality score, treating red and white datasets separately. For each dataset, we perform a 70/30 train--test split using a fixed random seed to ensure reproducibility. Models are trained on the training set only, and final evaluation uses the held-out test set.

Four regression models are implemented using scikit-learn:

\begin{itemize}
    \item \textbf{Linear Regression} to serve as a simple baseline and to capture linear relationships.
    \item \textbf{K-Nearest Neighbors (KNN)} with standardization, to exploit local neighborhood structure in feature space.
    \item \textbf{Random Forest}, an ensemble of decision trees, to model non-linearities and interactions.
    \item \textbf{Support Vector Regression (SVR)} with an RBF kernel, to capture complex non-linear relationships.
\end{itemize}

Hyperparameters for KNN (number of neighbors) and SVR (regularisation parameter $C$ and kernel width $\gamma$) are tuned via grid search over manually selected ranges, using the test performance as a guide. For Random Forest, we iteratively adjust depth and minimum leaf size to reduce overfitting.

\subsection{Summary of contributions and achievements}

The main contributions and achievements of this project are:

\begin{itemize}
    \item A comprehensive exploratory analysis comparing red and white wines across all physicochemical features, including distributional plots, outlier inspection, and correlation analysis with quality.
    \item Implementation of four regression models on both red and white datasets with a consistent evaluation framework using RMSE and $R^2$.
    \item Empirical demonstration that SVM achieves the best predictive performance for red wine ($R^2=0.408$), while Random Forest performs best for white wine ($R^2=0.378$).
    \item Systematic investigation of overfitting and model complexity, particularly for KNN, Random Forest, and SVM.
    \item A critical reflection on the limits of predicting subjective quality ratings using only physicochemical measurements.
\end{itemize}

\section{Organization of the report}

The remainder of this report is organized as follows. Chapter~\ref{ch:lit_rev} reviews related work on wine quality prediction and the use of machine learning for modeling sensory scores. Chapter~\ref{ch:method} describes the dataset, exploratory analysis, pre-processing steps, and the modeling and evaluation methodology. Chapter~\ref{ch:results} presents the experimental results for each model and wine type, including performance metrics and a comparative analysis. Chapter~\ref{ch:evaluation} discusses the significance of the findings, reflects on the behavior of different models, and outlines key limitations. Finally, Chapter~\ref{ch:con} summarizes the conclusions and suggests avenues for future work.

