\chapter{Literature Review}
\label{ch:lit_rev} %Label of the chapter lit rev. The key ``ch:lit_rev'' can be used with command \ref{ch:lit_rev} to refer this Chapter.

\textbf{This chapter is optional but recommended.}

A literature review chapter can be organized in a few sections with appropriate titles. A literature review chapter might  contain the following:
\begin{enumerate}
    \item A review of the state-of-the-art (include theories and solutions) of the field of research.
    \item A description of the project in the context of existing literature and products/systems.
    \item An analysis of how the review is relevant to the intended application/system/problem.
    \item A critique of existing work compared with the intended work.
\end{enumerate}
Note that your literature review should demonstrate the significance of the project.

% PLEAE CHANGE THE TITLE of this section
\section{Example of in-text citation of references in \LaTeX} 
% Note the use of \cite{} and \citep{}
The references in a report relate your content with the relevant sources, papers, and the works of others. To include references in a report, we \textit{cite} them in the texts. In MS-Word, EndNote, or MS-Word references, or plain text as a list can be used. Similarly, in \LaTeX, you can use the ``thebibliography'' environment, which is similar to the plain text as a list arrangement like the MS word. However, In \LaTeX, the most convenient way is to use the BibTex, which takes the references in a particular format [see references.bib file of this template] and lists them in style [APA, Harvard, etc.] as we want with the help of proper packages.    

These are the examples of how to \textit{cite} external sources, seminal works, and research papers. In \LaTeX, if you use ``\textbf{BibTex}'' you do not have to worry much since the proper use of a bibliographystyle package like ``agsm for the Harvard style'' and little rectification of the content in a BiBText source file [In this template, BibTex are stored in the ``references.bib'' file], we can conveniently generate  a reference style. 

Take a note of the commands \textbackslash cite\{\} and \textbackslash citep\{\}. The command \textbackslash cite\{\} will write like ``Author et al. (2019)'' style for Harvard, APA and Chicago style. The command \textbackslash citep\{\} will write like ``(Author et al., 2019).'':
\begin{itemize}
    \item \cite{kottwitzlatex2021} has written a comprehensive guide on writing in \LaTeX ~[Example of \textbackslash cite\{\} ].
    \item If \LaTeX~is used efficiently and effectively, it helps in writing a very high-quality project report~\citep{lamport1994latex} ~[Example of \textbackslash citep\{\} ].   
\end{itemize}



\subsection{Changing Bibliography Styles}
While this report used name and date formatting in the Harvard style, you might also wish to use a numbered style like that from IEEE.  To enable this change, you will need to edit the \path{CS_report.sty} file.  Uncomment the 2 lines of Harvard settings under \texttt{Bibliography/References settings}, and enable the IEEE style:

\begin{verbatim}
% IEEE, Numbered Style
\usepackage[numbers]{natbib}
\bibliographystyle{IEEEtran}
\end{verbatim}

Note that when making this change, you will need to modify the way in which you refer to authors by name, as this is no longer immediately automatic.  Instead, you will need to additionally rely on \verb|\citeauthor{}|.




% A possible section of you chapter
\section{Critique of the review} % Use this section title or choose a betterone
Describe your main findings and evaluation of the literature. ~\\

% Pleae use this section
\section{Summary} 
Write a summary of this chapter~\\
