\chapter{Literature Review}
\label{ch:lit_rev} %Label of the chapter lit rev. The key ``ch:lit_rev'' can be used with command \ref{ch:lit_rev} to refer this Chapter.

The Wine Quality Dataset has been used extensively as a benchmark for regression and classification tasks in the machine learning literature. Many studies treat wine quality prediction as a multi-class classification problem, while others adopt a regression perspective similar to this project.

Early work on this dataset showed that tree-based ensembles, such as Random Forest and Gradient Boosting, can achieve test $R^2$ values in the range 0.4--0.55 and classification accuracies around 60--70\% depending on how classes are defined. These studies consistently report that alcohol and sulphates tend to be positively associated with quality, while high volatile acidity and excessive total sulphur dioxide have negative impacts. However, effect sizes vary, and the subjective nature of expert ratings introduces considerable noise.

Support Vector Machines and Neural Networks have also been applied, often achieving performance competitive with or slightly better than tree-based methods, but at the cost of increased computational complexity and reduced interpretability. Simpler models such as Linear Regression provide lower predictive power but are easier to interpret and less prone to overfitting.

Overall, the literature suggests that:
\begin{itemize}
    \item The predictive signal in physicochemical features is moderate but limited; models cannot fully replicate human tasting decisions.
    \item Non-linear models usually outperform linear ones but are more sensitive to hyperparameters and overfitting.
    \item Differences between red and white wines---in terms of distributions and relevant features---should be accounted for by modelling them separately.
\end{itemize}

This project builds on these findings by implementing multiple model families, explicitly comparing red and white wines, and focusing on regression metrics that quantify how much variance in the quality scores can be explained.