\chapter{Discussion and Analysis}
\label{ch:evaluation}

Depending on the type of project you are doing, this chapter can be merged with ``Results'' Chapter as `` Results and Discussion'' as suggested by your supervisor. 

In the case of software development and the standalone applications, describe the significance of the obtained results/performance of the system. 



\section{A section}% please use an appropriate section title
The Discussion and Analysis chapter evaluates and analyses the results. It interprets the obtained results. 



\section{Significance of the findings}
In this chapter, you should also try to discuss the significance of the results and key findings, in order to enhance the reader's understanding of the investigated problem

\section{Limitations} % please discuss limitation of the project 
Discuss the key limitations and potential implications or improvements of the findings.
\section{Summary}
Write a summary of this chapter.