\chapter{Conclusions and Future Work}
\label{ch:con}

\section{Conclusions}
The performance of machine learning models varied notably between red and white wines, reflecting differences in their underlying chemical compositions. For red wines, Support Vector Machines produced the highest predictive accuracy, indicating that the relationships between features and quality scores are strongly nonlinear and benefit from the ability of SVMs to model complex decision boundaries. For white wines, Random Forest models demonstrated the best generalization performance, which highlights the advantage of ensemble methods in capturing diverse patterns within the data and reducing the influence of noise or outliers.

Across both wine types, alcohol content emerged as the most influential predictor of quality. This finding aligns with existing literature, which consistently associates higher alcohol levels with greater perceived balance and body. Other factors, such as residual sugar, chlorides, and density, exerted moderate but meaningful influence on predicted quality scores. These variables contribute to mouthfeel, sweetness perception, and structural characteristics, which together shape the sensory experience of wine. The results emphasize that wine quality is influenced by a combination of interacting attributes rather than any single chemical measurement. This reinforces the importance of multivariate modeling techniques that account for the combined and sometimes subtle contributions of multiple features.

Overall, the project demonstrated that machine learning models can predict wine quality from physicochemical properties with reasonable accuracy. The strongest predictors were consistent across both red and white wines, and the superiority of nonlinear models suggests that quality perception is shaped by complex interactions within the chemical profile. These findings contribute to ongoing efforts to integrate predictive analytics into the wine industry, where data-driven tools can support quality control, guide production decisions, and complement the evaluations of human tasters. As the industry becomes increasingly focused on consistency and efficiency, such models offer valuable insights into factors that influence the final sensory characteristics of wine.



\section{Future work}
Future work may extend the dataset by incorporating sensory descriptors such as aroma intensity, flavor notes, mouthfeel, and tannin structure, allowing models to capture dimensions of wine quality that physicochemical variables alone cannot explain. Additional environmental factors, including vineyard climate, soil composition, harvest timing, and storage conditions, could provide important context regarding how growing conditions influence the final characteristics of the wine. Incorporating fermentation-related variables, such as yeast strain, fermentation duration, temperature profiles, and barrel versus steel aging, would also support more detailed modeling of production processes.

Another direction involves comparing the model’s predictions directly with assessments from certified sommeliers or professional tasting panels. This approach would help evaluate how closely the model aligns with expert judgment and highlight areas where computational methods either agree with or diverge from human sensory evaluation. It would also create an opportunity to measure the extent of subjectivity in human scoring.

The model could also be expanded into a recommendation system that suggests food pairings based on chemical profile similarities or established pairing principles. With the inclusion of historical bottle-aging data, the model could be adapted to estimate a wine’s aging potential and predict how its qualities may evolve over time. These extensions would broaden the model’s practical value, transforming it from a predictive tool into a comprehensive decision-support system for winemakers, distributors, and consumers.